split-window -c "#{pane_current_path}" -v -p 18
clock-mode
split-window -c "#{pane_current_path}" -h -p 85
split-window -c "#{pane_current_path}" -h -p 72
split-window -c "#{pane_current_path}" -h -p 51
send-keys -t 1 "nvim" Enter
select-pane -t 1
